[PHP]

date.timezone=Europe/Paris
short_open_tag=off
error_log=/var/log/php_errors.log
error_reporting=E_ALL
log_errors=On
memory_limit=1024M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption=256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
